APP_NAME="TRAX LRS"
APP_ENV=local
APP_KEY=base64:p1G7YG+p8KI/Dh5d+7nKyuAgGOK0XvivjNI4LrGGat8=
APP_DEBUG=true
APP_URL=https://traxlrs.rok.brn/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=traxlrs
DB_USERNAME=root
DB_PASSWORD=root
